<project>
 <properties fps="60" retinaDisplay="0" architecture="1" mouseTouchOrder="0" scaleMode="3" mouseToTouch="1" encryptCode="0" encryptAssets="0" touchToMouse="1" packageName="com.balitechy.puzzela" iosDevice="0" assetsOnly="0" logicalWidth="320" logicalHeight="480" autorotation="0" orientation="0">
  <imageScales/>
 </properties>
 <folder name="graphics">
  <file source="graphics/start-1.png"/>
  <file source="graphics/start-0.png"/>
  <file source="graphics/logo.png"/>
  <file source="graphics/home-bg.png"/>
  <file source="graphics/about-1.png"/>
  <file source="graphics/about-0.png"/>
 </folder>
 <file source="menu.lua"/>
 <file source="puzzle.lua"/>
 <folder name="modules">
  <file source="modules/scenemanager.lua"/>
  <file source="modules/easing.lua"/>
  <file source="modules/button.lua"/>
 </folder>
 <file source="arena.lua"/>
 <file source="tile.lua"/>
 <file source="main.lua"/>
</project>
