<project>
 <properties mouseTouchOrder="0" mouseToTouch="1" encryptCode="0" iosDevice="0" touchToMouse="1" packageName="com.balitechy.puzzela" encryptAssets="0" fps="60" assetsOnly="0" logicalWidth="320" orientation="0" logicalHeight="480" autorotation="0" scaleMode="3" architecture="1" retinaDisplay="0">
  <imageScales>
   <scale suffix="@2x" scale="2"/>
  </imageScales>
 </properties>
 <folder name="fonts">
  <file source="fonts/KatahdinRound.otf"/>
 </folder>
 <folder name="sounds">
  <file source="sounds/win.wav"/>
  <file source="sounds/lose.wav"/>
  <file source="sounds/tick.wav"/>
  <file source="sounds/music.mp3"/>
 </folder>
 <file source="popup.lua"/>
 <folder name="graphics">
  <file source="graphics/tile.png"/>
  <file source="graphics/developer@2x.png"/>
  <file source="graphics/developer.png"/>
  <file source="graphics/menutitle.png"/>
  <file source="graphics/menutitle@2x.png"/>
  <file source="graphics/start44.png"/>
  <file source="graphics/start44@2x.png"/>
  <file source="graphics/start55.png"/>
  <file source="graphics/start55@2x.png"/>
  <file source="graphics/start66.png"/>
  <file source="graphics/start66@2x.png"/>
  <file source="graphics/bg.png"/>
  <file source="graphics/popup2.png"/>
  <file source="graphics/popup.png"/>
  <file source="graphics/reload@2x.png"/>
  <file source="graphics/reload.png"/>
  <file source="graphics/logo@2x.png"/>
  <file source="graphics/logo.png"/>
 </folder>
 <file source="menu.lua"/>
 <file source="puzzle.lua"/>
 <folder name="modules">
  <file source="modules/Countdown.lua"/>
  <file source="modules/Music.lua"/>
  <file source="modules/Sounds.lua"/>
  <file source="modules/scenemanager.lua"/>
  <file source="modules/easing.lua"/>
  <file source="modules/button.lua"/>
 </folder>
 <file source="arena.lua"/>
 <file source="tile.lua"/>
 <file source="main.lua"/>
</project>
